


[filter:tag_filter1]
type = tag
tag = 1337


[filter:tag_filter2]
type = tag
tag = 666


[filter:uk_addr]
type = destaddr
regex = ^44.+


[route:20]
type = static
connector = smpp_conn3
filters = tag_filter


[route:10]
type = static
connector = smpp_conn2
filters = uk_addr,tag_filter2

[route:0]
type = default
connector = smpp_conn1