[sqs]
# prefix =
# endpoint =
use_fifo_for_sms_queues = true
# FYI if you do fifo on DLR, you cannot set message timeouts so
use_fifo_for_dlr = false
use_fifo_for_mo = false
region = eu-west-1

[smpp_client]
url = http://localhost:8081

[smpp_bind:smpp_conn1]
host = 127.0.10.1
port = 2775
bind_type = TRX
ssl = no

# systemid is username
systemid = test1
password = testpw

# TODO
# bind_timeout
# conn_loss_retry # retry on connection loss - default yes
# conn_loss_delay # Reconnect delay
## src_addr # Default source address

# 0=Unknown, 1=International, 2=National, 3=Network specific, 4=Subscriber number, 5=Alphanumeric, 6=Abbreviated     Default 2
src_ton = 1
# 0=Unknown, 1=ISDN, 3=Data, 4=Telex, 6=Land mobile, 8=National, 9=Private, 10=Ermes, 14=Internet, 18=WAP Client ID  Default 1
src_npi = 1

dst_ton = 1
dst_npi = 1
bind_ton = 0
bind_npi = 1

# validity = 1
priority = 0
requeue_delay = 120
# addr_range = ? # Default null
# systype =  ? # system_type param, Default null
dlr_expiry = 86400
submit_throughput = 50
# proto_id = ? Default null
# 0=SMSC Default, 1=IA5 ASCII, 2=Octet unspecified, 3=Latin1, 4=Octet unspecified common, 5=JIS, 6=Cyrillic, 7=ISO-8859-8, 8=UCS2, 9=Pictogram, 10=ISO-2022-JP, 13=Extended Kanji Jis, 14=KS C 5601  Default 0
coding = 0
enquire_link_interval = 30
replace_if_present_flag = 0
# Indicates how to read msg id when receiving a receipt: 0=msg id is identical in submit_sm_resp and deliver_sm, 1=submit_sm_resp msg-id is in hexadecimal base, deliver_sm msg-id is in decimal base, 2=submit_sm_resp msg-id is in decimal base, deliver_sm msg-id is in hexadecimal base.
dlr_msgid = 0
disabled = 0
# queue_name = test   # used to have multiple smpp connections read from the same queue

[filter:tag_filter1]
type = tag
tag = 1337


[filter:tag_filter2]
type = tag
tag = 666


[filter:uk_addr]
type = destaddr
regex = ^44.+


# [mt_route:20]
# type = static
# connector = smpp_conn3
# filters = tag_filter

# [mt_route:10]
# type = static
# connector = smpp_conn2
# filters = uk_addr,tag_filter2

[mt_route:0]
type = default
connector = smpp_conn1

[mo_route:0]
type = default
url = http://localhost:8123/sms/mo
# type can be form or json
type = form